
#ambientes locales

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximun-pool-size=2
spring.datasource.url=jdbc:mysql://ujsbvcniuv9wpxvs:L4SJItkKKzw8N4C3z7SD@b8srjlmx5jvg97zljnte-mysql.services.clever-cloud.com:3306/b8srjlmx5jvg97zljnte
spring.datasource.username=ujsbvcniuv9wpxvs
spring.datasource.password=L4SJItkKKzw8N4C3z7SD


#JWT
jwt.secret=secret
jwt.expiration=3600
