
#ambientes locales

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximun-pool-size=2
spring.datasource.url=jdbc:mysql://uheyr9vywhd2hsij:be0nCUWdrYR2Q1Smq0fd@ba3uddtlaveamske4tkm-mysql.services.clever-cloud.com:3306/ba3uddtlaveamske4tkm
spring.datasource.username=uheyr9vywhd2hsij
spring.datasource.password=be0nCUWdrYR2Q1Smq0fd
spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=70  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true  


#JWT
jwt.secret=secret
jwt.expiration=3600
